# A3-Server-Log-Manager

./: App.config  BackendManager.csproj  BackendManager.sln  MainFrm.Designer.cs  MainFrm.cs  MainFrm.en.resx  MainFrm.resx  Program.cs  README.md  ServerInfo.Designer.cs  ServerInfo.config  ServerInfo.cs  ServerInfo.settings  settings.json
Classes/: AnnouncementService.cs  LogIdentificationService.cs  LoginLogManager.cs  PKShoutService.cs  SocketMSManager.cs  TCP_MainServer.cs
Classes/ServerListeners/: MainServerListenerService.cs  ZoneServerListenerService.cs
Data/: database.sqlite  maps.json
Model/: APP_SETTINGS.cs  MAPS.cs
Properties/: Settings.Designer.cs  Settings.settings
Utli/: Config.cs  Global.cs  Packet.cs  Utlity.cs
